<!DOCTYPE HTML>
<html>
<head>
	<title>DTU Library</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="user.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./node_modules/web3/dist/web3.min.js"></script>
	<style>
		.dropbtn {
		    background-color: black;
		    color: white;
		    padding: 16px;
		    font-size: 20px;
		    padding:10px;
		    border: none;
		    cursor: pointer;
		    font-weight: 900;
		}

		.dropbtn:hover, .dropbtn:focus {
		    background-color: #005ce6;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f1f1f1;
		    min-width: 160px;
		    overflow: auto;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown a:hover {background-color: #ddd}

		.show {display:block;}
	</style>
</head>

<body>

	<div id = "h1" align="center"><b> DTU Library - User <span id="user-number">1</span></b></div>

	

	<div class="messages-container">
		<div class="message-box" id = "message-box">
			<div class = "message-box-div-1">
				<button class="cross-button" id="delete-message">&#10006;</button>
			</div>
			<div class = "message-box-div-2" align="center">
				<span id = "message" style = "font-size: 20px"></span>
			</div>
		</div>
		<div class = "notify-box" id = "notify-box">
			<div class="notify-box-div-1">
				<button class="cross-button" id="delete-notify">&#10006;</button>
			</div>
			<div class="notify-box-div-2" align="center">
				<span id = "notify" style = "font-size: 20px"></span>
			</div>
		</div>
	</div>
	<br><br>

	<div align = center>
		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">Show My Books!</button>
		  	<div width = 100% id="myDropdown" class="dropdown-content">
		    	<a href="#home">Book 1</a>
		    	<a href="#about">Book 2</a>
		    	<a href="#contact">Book 3</a>
		  	</div>
		</div>
	</div>

	<br><br><br><br>
	
	<div class = "functions_container" align="center">
		<div class = "request-content" align="center">
			<!--<span><b>Request book</b></span><br>-->
			<input type="text" name = "request" id="request-book" placeholder="Book Name"> 
			<br><br>
			<button type = "button" id = "request-button"><b>Request</b></button>
		</div>

		<br>

		<div class = "return-recieved-content" align="center">
			<input type="text" name = "return" id="return-recieved-book" placeholder="Book Name"> 
		</div>

		<br>

		<div class = "buttons" align="center">
			<button type = "button" id = "recieved-button"><b>Recieved</b></button>
			<button type = "button" id = "return-button"><b>Return</b></button>
		</div>
		<br>
	</div>
	
	<div id = "balance" align = center>
		<b>	Balance:</b>
		<span id ="balance-output">0 ethers</span>
	</div>
	
	<script type="text/javascript" src = "data.txt"></script>
	<script type="text/javascript" src = 'user.js'></script>
</body>
</html>